Assignment3/Pages/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3.Pages.UserList">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="key_edit"
                        Placeholder="Key"
                        FontSize="Large"/>
                
                <Entry x:Name="user_edit"
                        Placeholder="Username"
                        FontSize="Large"/>
                
                <Entry x:Name="pass_edit"
                        Placeholder="Password"
                        FontSize="Large"
                        IsPassword="True"/>
                
                <Entry x:Name="fName_edit"
                        Placeholder="FirstName"
                        FontSize="Large"/>
                
                <Entry x:Name="lName_edit"
                        Placeholder="LastName"
                        FontSize="Large"/>
                
                <Entry x:Name="email_edit"
                        Placeholder="Email"
                        FontSize="Large"/>
                
                <Entry x:Name="phone_edit"
                        Placeholder="Phone Number"
                        FontSize="Large"/>
                
                <Label x:Name="role_lbl" Text="Role:"/>
                
                <RadioButton x:Name="viewer_rad_btn" Content="Viewer" GroupName="role_rad_btns"/>
                <RadioButton x:Name="owner_rad_btn" Content="Owner" GroupName="role_rad_btns"/>
                <RadioButton x:Name="vet_rad_btn" Content="Vet" GroupName="role_rad_btns"/>

                <Button x:Name="add_btn" Text="Add" Clicked="OnButtonClicked"/>
                <Button x:Name="update_btn" Text="Update" Clicked="Button_Clicked_1"/>
                <Button x:Name="delete_btn" Text="Delete" Clicked="Button_Clicked_2"/>
                
                <CollectionView  x:Name="user_list_collectionView" ItemsSource="{Binding users}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding userName}" FontSize="Small"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding email}" TextColor="Silver" FontSize="Small"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding phoneNum}" TextColor="Silver" FontSize="Small"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding role}" TextColor="Silver" FontSize="Small"/>
                                    <Image Source="edit.png" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HeightRequest="20" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="key_tap" Tapped="key_tapped" CommandParameter="{Binding key}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <Button x:Name="back_btn"
                        Text="Back"
                        Font="large"
                        BackgroundColor="LightBlue"
                        Clicked="btnBack_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>